|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Public\Documents\Altium\AD18\Templates\Pumpkin Template.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=16.08.2018|TIME=08:55:31|CURRENCY=USD|PRODUCTIONQUANTITY=10|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=2|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=130!Description=99!Designator=149!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Manufacturer 2=119!Manufacturer Part Number 2=186!Manufacturer Lifecycle 2=164!Supplier 2=92!Supplier Part Number 2=159!Supplier Unit Price 2=144!Supplier Subtotal 2=139
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=130!Description=99!Designator=149!Quantity=84!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Manufacturer 2=119!Manufacturer Part Number 2=186!Manufacturer Lifecycle 2=164!Supplier 2=92!Supplier Part Number 2=159!Supplier Unit Price 2=144!Supplier Subtotal 2=139|FLATVIEW=Line #=71!Comment=130!Description=99!Designator=97!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Manufacturer 2=134!Manufacturer Part Number 2=186!Manufacturer Lifecycle 2=164!Supplier 2=92!Supplier Part Number 2=159!Supplier Unit Price 2=144!Supplier Subtotal 2=139|CONSOLIDATEDVIEW=Line #=71!Comment=130!Description=99!Designator=97!Quantity=84!Quantity@Placed Components Only=196!Price@Placed Components Only=203!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Manufacturer 2=134!Manufacturer Part Number 2=186!Manufacturer Lifecycle 2=164!Supplier 2=92!Supplier Part Number 2=159!Supplier Unit Price 2=144!Supplier Subtotal 2=139
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@Placed Components Only=Placed Components Only - Qty!Price@Placed Components Only=Placed Components Only - Price!Supplier Part Number 2=Supplier Part Number 2
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=1,Description=1,Value=1,Footprint=1,Manufacturer Part Number 1=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Digi-Key!Mouser!Newark!Farnell|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 100nF 0805|DESIGNITEMID=Capacitor 100nF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 100nF 0805 X7R 50V 5%|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,"Capacitor 100nF 0805 X7R 50V 5%"|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor 100nF 0805 X7R 50V 5%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 100nF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=478-3352-1-ND","Supplier Part Number 2=478-5780-1-ND","Supplier Part Number 3=399-6359-1-ND",Value=100nF|CUSTOMPARAMETERS=Supplier Part Number 2=.'Supplier Part Number 2'
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 10uF 6032 Tantalum|DESIGNITEMID=Capacitor 10uF 6032 Tantalum|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 10uF 6032 TANT 16V 10%|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor 10uF 6032 TANT 16V 10%"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor 10uF 6032 TANT 16V 10%","Footprint=6032 POLAR CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 10uF 6032 Tantalum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=399-3732-1-ND","Supplier Part Number 2=399-3733-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 10uF 0805|DESIGNITEMID=Capacitor 10uF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 10uF 0805 X5R 35V 10%|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF,"Capacitor 10uF 0805 X5R 35V 10%"|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor 10uF 0805 X5R 35V 10%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 10uF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=445-14417-1-ND","Supplier Part Number 2=587-4893-1-ND",Value=10uF,"Voltage Rating=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 1uF 0805|DESIGNITEMID=Capacitor 1uF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 1uF 0805 X7R 25V 10%|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,"Capacitor 1uF 0805 X7R 25V 10%"|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor 1uF 0805 X7R 25V 10%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 1uF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=445-5687-1-ND","Supplier Part Number 2=1276-6469-1-ND","Supplier Part Number 3=1276-2926-1-ND",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 22uF 0805|DESIGNITEMID=Capacitor 22uF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 22uF 0805 X5R 16V 10%|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22uF,"Capacitor 22uF 0805 X5R 16V 10%"|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor 22uF 0805 X5R 16V 10%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 22uF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=1276-6526-1-ND","Supplier Part Number 2=1276-2908-1-ND",Value=22uF,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\UDZS3.3B|DESIGNITEMID=UDZS3.3B|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Diode 3.3V zener|USERCOMMENTS=UDZS3.3B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode 3.3V zener",UDZS3.3B|COMPONENTPARAMETERS=Comment=UDZS3.3B,"Component Kind=Standard","Description=Diode 3.3V zener",Footprint=TSOP190P250X90-2N,"Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=UDZS3.3B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=UDZVTE-173.3BCT-ND","Supplier Part Number 2=MM3Z3V3BCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\BAT54C|DESIGNITEMID=BAT54C|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Diode Pair common cathode|USERCOMMENTS=BAT54C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54C,"Diode Pair common cathode"|COMPONENTPARAMETERS=Comment=BAT54C,"Component Kind=Standard","Description=Diode Pair common cathode",Footprint=SOT23-3,"Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=BAT54C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=497-3786-1-ND","Supplier Part Number 2=1655-1412-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\CubesatBus-H1 ESQ-126-39-G-D|DESIGNITEMID=CubesatBus-H1 ESQ-126-39-G-D|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header PC/104 52-pin|USERCOMMENTS=ESQ-126-39-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESQ-126-39-G-D,"Header PC/104 52-pin"|COMPONENTPARAMETERS=Comment=ESQ-126-39-G-D,"Component Kind=Standard","Description=Header PC/104 52-pin",Footprint=ESQ-126-39-G-D,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=CubesatBus-H1 ESQ-126-39-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier Part Number 1=SAM10462-ND","Supplier Part Number 2=92P1376"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\CubesatBus-H2 ESQ-126-39-G-D|DESIGNITEMID=CubesatBus-H2 ESQ-126-39-G-D|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header PC/104 52-pin|USERCOMMENTS=ESQ-126-39-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESQ-126-39-G-D,"Header PC/104 52-pin"|COMPONENTPARAMETERS=Comment=ESQ-126-39-G-D,"Component Kind=Standard","Description=Header PC/104 52-pin",Footprint=ESQ-126-39-G-D,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=CubesatBus-H2 ESQ-126-39-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier Part Number 1=SAM10462-ND","Supplier Part Number 2=92P1376"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\MMCX|DESIGNITEMID=MMCX|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header MMCX Through-hole vertical|USERCOMMENTS=MMCX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header MMCX Through-hole vertical",MMCX|COMPONENTPARAMETERS=Comment=MMCX,"Component Kind=Standard","Description=Header MMCX Through-hole vertical",Footprint=mmcx,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=MMCX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=WM9481-ND","Supplier Part Number 2=WM5557-ND","Supplier Part Number 3=SAM10617-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\UFL Connector|DESIGNITEMID=UFL Connector|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=UFL Connector|USERCOMMENTS=UFL Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="UFL Connector"|COMPONENTPARAMETERS="Comment=UFL Connector","Component Kind=Standard","Description=UFL Connector","Footprint=UFL Connector","Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=UFL Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=931-1107-1-ND","Supplier Part Number 2=H11891CT-ND","Supplier Part Number 3=H9161CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\SFW6R-2STE1LF|DESIGNITEMID=SFW6R-2STE1LF|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header Flex Connector 6 pin; top side|USERCOMMENTS=SFW6R-2STE1LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header Flex Connector 6 pin; top side",SFW6R-2STE1LF|COMPONENTPARAMETERS=Comment=SFW6R-2STE1LF,"Component Kind=Standard","Description=Header Flex Connector 6 pin; top side",Footprint=SFW6R-2STE1LF,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=SFW6R-2STE1LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=609-1890-1-ND","Supplier Part Number 2=649-SFW6R-2STE1LF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\SFW4R-1STE1LF|DESIGNITEMID=SFW4R-1STE1LF|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header Flex Connector 4 pin; bottom side|USERCOMMENTS=SFW4R-1STE1LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header Flex Connector 4 pin; bottom side",SFW4R-1STE1LF|COMPONENTPARAMETERS=Comment=SFW4R-1STE1LF,"Component Kind=Standard","Description=Header Flex Connector 4 pin; bottom side",Footprint=SFW4R-1STE1LF,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=SFW4R-1STE1LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=609-1883-1-ND","Supplier Part Number 2=649-SFW4R-1STE1LF"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\DF13-10P-1.25V(50)|DESIGNITEMID=DF13-10P-1.25V(50)|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header DF13-V 10-Pin|USERCOMMENTS=DF13-10P-1.25V(50)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DF13-10P-1.25V(50),"Header DF13-V 10-Pin"|COMPONENTPARAMETERS=Comment=DF13-10P-1.25V(50),"Component Kind=Standard","Description=Header DF13-V 10-Pin",Footprint=DF13A_10P_V,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=DF13-10P-1.25V(50)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=H3440-ND","Supplier Part Number 2=H3344-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Jumper 1 way 0805|DESIGNITEMID=Jumper 1 way 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Jumper 0805 1 pos|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Jumper,"Jumper 0805 1 pos"|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper 0805 1 pos","Footprint=0805 RES 1 way jumper","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Jumper 1 way 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P0.0ACT-ND","Supplier Part Number 2=311-0.0CRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\LED ORANGE 0805|DESIGNITEMID=LED ORANGE 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=LED Orange 0805|USERCOMMENTS=LED-O-0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED Orange 0805",LED-O-0805|COMPONENTPARAMETERS=Comment=LED-O-0805,"Component Kind=Standard","Description=LED Orange 0805","Footprint=0805 LED-ORANGE","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=LED ORANGE 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LEDOrange,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=160-1413-1-ND","Supplier Part Number 2=350-2040-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 130R 0805|DESIGNITEMID=Resistor 130R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 130R 0805 0.125W 1%|USERCOMMENTS=130R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=130R,"Resistor 130R 0805 0.125W 1%"|COMPONENTPARAMETERS=Comment=130R,"Component Kind=Standard","Description=Resistor 130R 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 130R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-130CRCT-ND","Supplier Part Number 2=P130CCT-ND",Value=130R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 220R 0805|DESIGNITEMID=Resistor 220R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 220R 0805 0.125W 1%|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Resistor 220R 0805 0.125W 1%"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard","Description=Resistor 220R 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 220R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P220CCT-ND","Supplier Part Number 2=311-220CRCT-ND",Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 1K 0805|DESIGNITEMID=Resistor 1K 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1K 0805 0.125W 1%|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,"Resistor 1K 0805 0.125W 1%"|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistor 1K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 1K 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P1.00KCCT-ND","Supplier Part Number 2=311-1.00KCRCT-ND",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 1.5K 0805|DESIGNITEMID=Resistor 1.5K 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1.5K 0805 0.125W 1%|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.5K,"Resistor 1.5K 0805 0.125W 1%"|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard","Description=Resistor 1.5K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 1.5K 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P1.50KCCT-ND","Supplier Part Number 2=311-1.50KCRCT-ND",Value=1.5K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 100K 0805|DESIGNITEMID=Resistor 100K 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 100K 0805 0.5W 1%|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"Resistor 100K 0805 0.5W 1%"|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistor 100K 0805 0.5W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 100K 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P16060CT-ND","Supplier Part Number 2=311-100KCRCT-ND",Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 4K7 0805|DESIGNITEMID=Resistor 4K7 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 4.7K 0805 0.125W 1%|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"Resistor 4.7K 0805 0.125W 1%"|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=Resistor 4.7K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 4K7 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-4.70KCRCT-ND","Supplier Part Number 2=YAG1325CT-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\|DESIGNITEMID=|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 4.7K 0805 0.125W 1%|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7K,"Resistor 4.7K 0805 0.125W 1%"|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=Resistor 4.7K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-4.70KCRCT-ND","Supplier Part Number 2=YAG1325CT-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 0R 0805|DESIGNITEMID=Resistor 0R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0R 0805 0.125W|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor 0R 0805 0.125W"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor 0R 0805 0.125W","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 0R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P0.0ACT-ND","Supplier Part Number 2=311-0.0CRCT-ND",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 6K04 0805|DESIGNITEMID=Resistor 6K04 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 6.04K 0805 0.125W 0.1%|USERCOMMENTS=6.04K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=6.04K,"Resistor 6.04K 0805 0.125W 0.1%"|COMPONENTPARAMETERS=Comment=6.04K,"Component Kind=Standard","Description=Resistor 6.04K 0805 0.125W 0.1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 6K04 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P6.04KDACT-ND","Supplier Part Number 2=P20683CT-ND",Value=6.04K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 100R 0805|DESIGNITEMID=Resistor 100R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 100R 0805 0.125W 1%|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Resistor 100R 0805 0.125W 1%"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=Resistor 100R 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 100R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P100CCT-ND","Supplier Part Number 2=311-100CRCT-ND",Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\PIC24EP256MC206|DESIGNITEMID=PIC24EP256MC206|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Processor 16 bit|USERCOMMENTS=PIC24EP256MC206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Processor 16 bit",PIC24EP256MC206|COMPONENTPARAMETERS=Comment=PIC24EP256MC206,"Component Kind=Standard","Description=IC Processor 16 bit",Footprint=TSQFP50P1200X1200X120_HS-65N,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=PIC24EP256MC206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Part Number 1=PIC24EP256MC206-I/PT-ND","Supplier Part Number 2=66T9184","Supplier Part Number 3=579-PIC24256MC206IPT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\PCA9515DP|DESIGNITEMID=PCA9515DP|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Translator I2C|USERCOMMENTS=PCA9515DP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Translator I2C",PCA9515DP|COMPONENTPARAMETERS=Comment=PCA9515DP,"Component Kind=Standard","Description=IC Translator I2C",Footprint=TSOP65P490X110-8N,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=PCA9515DP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Mouser","Supplier 4=Mouser","Supplier Part Number 1=568-1034-1-ND","Supplier Part Number 2=568-1032-1-ND","Supplier Part Number 3=771-PCA9515ADP-T","Supplier Part Number 4=771-PCA9515DP-T"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\TPS3838K33DBVR|DESIGNITEMID=TPS3838K33DBVR|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Supervisor Reset|USERCOMMENTS=TPS3838K33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Supervisor Reset",TPS3838K33|COMPONENTPARAMETERS=Comment=TPS3838K33,"Component Kind=Standard","Description=IC Supervisor Reset",Footprint=SOT23-5,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=TPS3838K33DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=296-26956-1-ND","Supplier Part Number 2=296-3349-1-ND","Supplier Part Number 3=296-15670-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\MAX890LESA|DESIGNITEMID=MAX890LESA|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Power Monitor|USERCOMMENTS=MAX890|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC Power Monitor",MAX890|COMPONENTPARAMETERS=Comment=MAX890,"Component Kind=Standard","Description=IC Power Monitor",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=MAX890LESA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Mouser","Supplier 4=Mouser","Supplier Part Number 1=MAX890LESA+-ND","Supplier Part Number 2=MAX890LESA+CT-ND","Supplier Part Number 3=700-MAX890LESA","Supplier Part Number 4=700-MAX890LESAT"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\MCP1700T3302|DESIGNITEMID=MCP1700T3302|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=Regulator 3.3V LDO 3 pin|USERCOMMENTS=MCP1700T3302|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP1700T3302,"Regulator 3.3V LDO 3 pin"|COMPONENTPARAMETERS=Comment=MCP1700T3302,"Component Kind=Standard","Description=Regulator 3.3V LDO 3 pin",Footprint=SOT23-3,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=MCP1700T3302",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=MCP1700T3302ETTCT-ND","Supplier Part Number 2=AP7333-33SRG-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 100nF 0805|DESIGNITEMID=Capacitor 100nF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 100nF 0805 X7R 50V 5%|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=Capacitor 100nF 0805 X7R 50V 5%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 100nF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=478-3352-1-ND","Supplier Part Number 2=478-5780-1-ND","Supplier Part Number 3=399-6359-1-ND",Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0805C104J1RALTU|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-6359-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=3790|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/873298|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.6|Q1=1|P2=0.427|Q2=10|P3=0.2814|Q3=100|P4=0.20846|Q4=500|P5=0.17718|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08055C104JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-3352-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X7R 0805|RANK=3|AVAILABLEQUANTITY=40000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1538388|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.28|Q1=1|P2=0.188|Q2=10|P3=0.095|Q3=100|P4=0.06504|Q4=500|P5=0.05753|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Kyocera AVX|MANUFACTURERPARTNO=08051C104JAT2A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=478-5780-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 100V X7R 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1978582|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.285|Q2=10|P3=0.1613|Q3=100|P4=0.11386|Q4=500|P5=0.09962|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 10uF 6032 Tantalum|DESIGNITEMID=Capacitor 10uF 6032 Tantalum|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 10uF 6032 TANT 16V 10%|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor 10uF 6032 TANT 16V 10%","Footprint=6032 POLAR CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 10uF 6032 Tantalum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=399-3732-1-ND","Supplier Part Number 2=399-3733-1-ND",Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491C106K016AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3732-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 10UF 16V 10% 2413|RANK=3|AVAILABLEQUANTITY=124607|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997352|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.61|Q1=1|P2=0.433|Q2=10|P3=0.2849|Q3=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=T491C106K020AT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=399-3733-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP TANT 10UF 20V 10% 2413|RANK=3|AVAILABLEQUANTITY=76904|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997352|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.61|Q1=1|P2=0.428|Q2=10|P3=0.282|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 10uF 0805|DESIGNITEMID=Capacitor 10uF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 10uF 0805 X5R 35V 10%|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard","Description=Capacitor 10uF 0805 X5R 35V 10%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 10uF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=445-14417-1-ND","Supplier Part Number 2=587-4893-1-ND",Value=10uF,"Voltage Rating=35V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=C2012X5R1V106K085AC|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-14417-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=10µF ±10% 35V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1769265|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.83|Q1=1|P2=0.589|Q2=10|P3=0.3881|Q3=100|P4=0.2875|Q4=500|P5=0.24438|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=GMK212BBJ106KG-T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-4893-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.77|Q1=1|P2=0.546|Q2=10|P3=0.3594|Q3=100|P4=0.26626|Q4=500|P5=0.22631|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 1uF 0805|DESIGNITEMID=Capacitor 1uF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 1uF 0805 X7R 25V 10%|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard","Description=Capacitor 1uF 0805 X7R 25V 10%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 1uF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=445-5687-1-ND","Supplier Part Number 2=1276-6469-1-ND","Supplier Part Number 3=1276-2926-1-ND",Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL21B105KAFNFNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2926-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1µF ±10% 25V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774279|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.13|Q1=1|P2=0.092|Q2=10|P3=0.041|Q3=100|P4=0.02926|Q4=500|P5=0.023|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL21B105KAFNNNG|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6469-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap Ceramic 1uF 25V X7R 10% SMD 0805 125C Embossed T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1673911|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.13|Q1=1|P2=0.099|Q2=10|P3=0.044|Q3=100|P4=0.03146|Q4=500|P5=0.02472|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK|MANUFACTURERPARTNO=CGA4J3X7R1E105K125AB|SUPPLIER=Digi-Key|SUPPLIERPARTNO=445-5687-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=1µF ±10% 25V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649305|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.27|Q1=1|P2=0.186|Q2=10|P3=0.0944|Q3=100|P4=0.06458|Q4=500|P5=0.05713|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Capacitor 22uF 0805|DESIGNITEMID=Capacitor 22uF 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor 22uF 0805 X5R 16V 10%|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard","Description=Capacitor 22uF 0805 X5R 16V 10%","Footprint=0805 CAP","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Capacitor 22uF 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=1276-6526-1-ND","Supplier Part Number 2=1276-2908-1-ND",Value=22uF,"Voltage Rating=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-2908-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=22µF ±20% 25V X5R Ceramic Capacitor -55°C ~ 85°C Surface Mount, MLCC 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1774282|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.05|Q1=1|P2=0.771|Q2=10|P3=0.5284|Q3=100|P4=0.4183|Q4=500|P5=0.35226|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERPARTNO=CL21A226KOQNNNE|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1276-6526-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=22µF 16V Ceramic Capacitor X5R 0805 (2012 Metric) 0.079" L x 0.049" W (2.00mm x 1.25mm)|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.44|Q1=1|P2=0.303|Q2=10|P3=0.1821|Q3=100|P4=0.13654|Q4=500|P5=0.11531|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\UDZS3.3B|DESIGNITEMID=UDZS3.3B|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Diode 3.3V zener|USERCOMMENTS=UDZS3.3B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=UDZS3.3B,"Component Kind=Standard","Description=Diode 3.3V zener",Footprint=TSOP190P250X90-2N,"Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=UDZS3.3B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=UDZVTE-173.3BCT-ND","Supplier Part Number 2=MM3Z3V3BCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ON Semiconductor / Fairchild|MANUFACTURERPARTNO=MM3Z3V3B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MM3Z3V3BCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE ZENER 3.3V 200MW SOD323F|RANK=3|AVAILABLEQUANTITY=217525|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2138648|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.22|Q1=1|P2=0.18|Q2=10|P3=0.0956|Q3=100|P4=0.06288|Q4=500|P5=0.04276|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERPARTNO=UDZVTE-1733B|SUPPLIER=Digi-Key|SUPPLIERPARTNO=UDZVTE-173.3BCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Diode Zener Single 32.97V 2% 200mW 2-Pin UMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.3859259259|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\BAT54C|DESIGNITEMID=BAT54C|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Diode Pair common cathode|USERCOMMENTS=BAT54C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=BAT54C,"Component Kind=Standard","Description=Diode Pair common cathode",Footprint=SOT23-3,"Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=BAT54C",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=497-3786-1-ND","Supplier Part Number 2=1655-1412-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=SMC|MANUFACTURERPARTNO=BAT54CTR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1655-1412-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE ARRAY SCHOTTKY 30V SOT23|RANK=3|AVAILABLEQUANTITY=739|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.381|Q2=10|P3=0.2135|Q3=100|P4=0.11438|Q4=500|P5=0.07778|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERPARTNO=BAT54CFILM|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-3786-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=DIODE ARRAY SCHOTTKY 40V SOT23-3|RANK=3|AVAILABLEQUANTITY=5702|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1901776|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.39|Q1=1|P2=0.32|Q2=10|P3=0.1696|Q3=100|P4=0.11154|Q4=500|P5=0.07585|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\CubesatBus-H1 ESQ-126-39-G-D|DESIGNITEMID=CubesatBus-H1 ESQ-126-39-G-D|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header PC/104 52-pin|USERCOMMENTS=ESQ-126-39-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ESQ-126-39-G-D,"Component Kind=Standard","Description=Header PC/104 52-pin",Footprint=ESQ-126-39-G-D,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=CubesatBus-H1 ESQ-126-39-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier Part Number 1=SAM10462-ND","Supplier Part Number 2=92P1376"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=ESQ-126-39-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=92P1376|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 52 POS 2.54mm Solder ST Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931991|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.2632523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=ESQ-126-39-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM10462-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 52 POS 2.54mm Solder ST Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=366|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931991|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=9.01|Q1=1|P2=8.48|Q2=10|P3=7.42|Q3=100|P4=6.7575|Q4=500|P5=6.4925|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\CubesatBus-H2 ESQ-126-39-G-D|DESIGNITEMID=CubesatBus-H2 ESQ-126-39-G-D|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header PC/104 52-pin|USERCOMMENTS=ESQ-126-39-G-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=ESQ-126-39-G-D,"Component Kind=Standard","Description=Header PC/104 52-pin",Footprint=ESQ-126-39-G-D,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=CubesatBus-H2 ESQ-126-39-G-D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier Part Number 1=SAM10462-ND","Supplier Part Number 2=92P1376"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=ESQ-126-39-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=92P1376|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 52 POS 2.54mm Solder ST Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=14|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931991|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.2632523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=ESQ-126-39-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM10462-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Elevated Socket SKT 52 POS 2.54mm Solder ST Thru-Hole Tube|RANK=3|AVAILABLEQUANTITY=366|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/931991|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=9.01|Q1=1|P2=8.48|Q2=10|P3=7.42|Q3=100|P4=6.7575|Q4=500|P5=6.4925|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\SFW4R-1STE1LF|DESIGNITEMID=SFW4R-1STE1LF|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header Flex Connector 4 pin; bottom side|USERCOMMENTS=SFW4R-1STE1LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=SFW4R-1STE1LF,"Component Kind=Standard","Description=Header Flex Connector 4 pin; bottom side",Footprint=SFW4R-1STE1LF,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=SFW4R-1STE1LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=609-1883-1-ND","Supplier Part Number 2=649-SFW4R-1STE1LF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=SFW4R-1STE1LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-1883-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4 Position FFC, FPC Connector Contacts, Bottom 0.039" (1.00mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=24022|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928370|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.77|Q1=1|P2=0.718|Q2=10|P3=0.646|Q3=25|P4=0.5742|Q4=50|P5=0.5503|Q5=100|P6=0.50244|Q6=250|P7=0.4785|Q7=500|P8=0.39476|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=SFW4R-1STE1LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-SFW4R-1STE1LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=4 Position FFC, FPC Connector Contacts, Bottom 0.039" (1.00mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928370|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2501736111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.7|Q1=1|P2=0.522|Q2=10|P3=0.522|Q3=50|P4=0.501|Q4=100|P5=0.359|Q5=1000|P6=0.294|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\SFW6R-2STE1LF|DESIGNITEMID=SFW6R-2STE1LF|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header Flex Connector 6 pin; top side|USERCOMMENTS=SFW6R-2STE1LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=SFW6R-2STE1LF,"Component Kind=Standard","Description=Header Flex Connector 6 pin; top side",Footprint=SFW6R-2STE1LF,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=SFW6R-2STE1LF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Mouser","Supplier Part Number 1=609-1890-1-ND","Supplier Part Number 2=649-SFW6R-2STE1LF"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=SFW6R-2STE1LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-1890-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top 0.039" (1.00mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=30933|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928370|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.95|Q1=1|P2=0.838|Q2=10|P3=0.7884|Q3=25|P4=0.7558|Q4=50|P5=0.7229|Q5=100|P6=0.65716|Q6=250|P7=0.59142|Q7=500|P8=0.52571|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=SFW6R-2STE1LF|SUPPLIER=Mouser|SUPPLIERPARTNO=649-SFW6R-2STE1LF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=6 Position FFC, FPC Connector Contacts, Top 0.039" (1.00mm) Surface Mount, Right Angle|RANK=3|AVAILABLEQUANTITY=4454|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/928370|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2501736111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.418|Q1=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\UFL Connector|DESIGNITEMID=UFL Connector|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=UFL Connector|USERCOMMENTS=UFL Connector|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS="Comment=UFL Connector","Component Kind=Standard","Description=UFL Connector","Footprint=UFL Connector","Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=UFL Connector",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=931-1107-1-ND","Supplier Part Number 2=H11891CT-ND","Supplier Part Number 3=H9161CT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Taoglas|MANUFACTURERPARTNO=RECE.20279.001E.01|SUPPLIER=Digi-Key|SUPPLIERPARTNO=931-1107-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN UMC RCPT STR SMD|RANK=3|AVAILABLEQUANTITY=117163|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1793369|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.77|Q1=1
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=U.FL-R-SMT-1(10)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H11891CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN UMC JACK STR 50 OHM SMD|RANK=3|AVAILABLEQUANTITY=875522|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942179|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.31|Q1=1|P2=1.15|Q2=10|P3=1.0824|Q3=25|P4=1.0374|Q4=50|P5=0.9922|Q5=100|P6=0.902|Q6=250|P7=0.8118|Q7=500|P8=0.7216|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=U.FL-R-SMT(10)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H9161CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN UMC JACK STR 50 OHM SMD |RANK=3|AVAILABLEQUANTITY=70588|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1722050|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=1.31|Q1=1|P2=1.15|Q2=10|P3=1.0824|Q3=25|P4=1.0374|Q4=50|P5=0.9922|Q5=100|P6=0.902|Q6=250|P7=0.8118|Q7=500|P8=0.7216|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\MMCX|DESIGNITEMID=MMCX|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header MMCX Through-hole vertical|USERCOMMENTS=MMCX|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MMCX,"Component Kind=Standard","Description=Header MMCX Through-hole vertical",Footprint=mmcx,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=MMCX",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=WM9481-ND","Supplier Part Number 2=WM5557-ND","Supplier Part Number 3=SAM10617-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samtec|MANUFACTURERPARTNO=MMCX-J-P-H-ST-TH1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM10617-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn MMCX F 0Hz to 6GHz 50Ohm Solder ST Thru-Hole Gold Over Nickel|RANK=3|AVAILABLEQUANTITY=6731|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1739289|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=4.05|Q1=1|P2=3.888|Q2=10|P3=3.564|Q3=25|P4=3.402|Q4=50|P5=3.24|Q5=100|P6=2.835|Q6=250|P7=2.754|Q7=500|P8=2.349|Q8=1000|P9=2.187|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0734151471|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM5557-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn MMCX RCP 50Ohm Solder ST Thru-Hole Gold Bulk|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1721755|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=2.41|Q1=1|P2=2.184|Q2=10|P3=2.05|Q3=25|P4=1.9608|Q4=50|P5=1.8717|Q5=100|P6=1.69348|Q6=250|P7=1.55978|Q7=500|P8=1.33695|Q8=1000|P9=1.24782|Q9=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=0734151472|SUPPLIER=Digi-Key|SUPPLIERPARTNO=WM9481-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MMCX Connector Jack, Female Socket 50 Ohm Through Hole Solder|RANK=3|AVAILABLEQUANTITY=210|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=9|P1=4.05|Q1=1|P2=3.888|Q2=10|P3=3.564|Q3=25|P4=3.402|Q4=50|P5=3.24|Q5=100|P6=2.835|Q6=250|P7=2.754|Q7=500|P8=2.349|Q8=1000|P9=2.187|Q9=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova Connectors.IntLib\DF13-10P-1.25V(50)|DESIGNITEMID=DF13-10P-1.25V(50)|ITEMSOURCE=Supernova Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header DF13-V 10-Pin|USERCOMMENTS=DF13-10P-1.25V(50)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=DF13-10P-1.25V(50),"Component Kind=Standard","Description=Header DF13-V 10-Pin",Footprint=DF13A_10P_V,"Ibis Model=","Library Name=Supernova Connectors.IntLib","Library Reference=DF13-10P-1.25V(50)",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=H3440-ND","Supplier Part Number 2=H3344-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13-10P-1.25V(50)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H3344-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER 10POS 1.25MM SMD AU |RANK=3|AVAILABLEQUANTITY=139|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/880339|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.4|Q1=1|P2=1.274|Q2=10|P3=1.092|Q3=100|P4=0.91|Q4=500|P5=0.78|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hirose|MANUFACTURERPARTNO=DF13C-10P-1.25V(50)|SUPPLIER=Digi-Key|SUPPLIERPARTNO=H3440-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CONN HEADER 10POS 1.25MM SMD AU|RANK=3|AVAILABLEQUANTITY=1593|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1737237|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.4|Q1=1|P2=1.274|Q2=10|P3=1.092|Q3=100|P4=0.91|Q4=500|P5=0.78|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Jumper 1 way 0805|DESIGNITEMID=Jumper 1 way 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Jumper 0805 1 pos|USERCOMMENTS=Jumper|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=Jumper,"Component Kind=Standard","Description=Jumper 0805 1 pos","Footprint=0805 RES 1 way jumper","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Jumper 1 way 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P0.0ACT-ND","Supplier Part Number 2=311-0.0CRCT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 0 Ohm Epoxy SMD T/R|RANK=3|AVAILABLEQUANTITY=595016|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776896|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.037|Q2=10|P3=0.0272|Q3=25|P4=0.0206|Q4=50|P5=0.0153|Q5=100|P6=0.01164|Q6=250|P7=0.0093|Q7=500|P8=0.00685|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 0 Ohm Molded SMD SMD Embossed Carrier T/R|RANK=3|AVAILABLEQUANTITY=3869647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.074|Q2=10|P3=0.0532|Q3=25|P4=0.0406|Q4=50|P5=0.03|Q5=100|P6=0.02288|Q6=250|P7=0.0183|Q7=500|P8=0.01347|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\LED ORANGE 0805|DESIGNITEMID=LED ORANGE 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=LED Orange 0805|USERCOMMENTS=LED-O-0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=LED-O-0805,"Component Kind=Standard","Description=LED Orange 0805","Footprint=0805 LED-ORANGE","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=LED ORANGE 0805",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=LEDOrange,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=160-1413-1-ND","Supplier Part Number 2=350-2040-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Lite-On|MANUFACTURERPARTNO=LTST-C170KFKT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=160-1413-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Lite-On LTST-C170KFKT Orange LED, 605 nm Chip LED, Rectangle Lens SMD package|RANK=3|AVAILABLEQUANTITY=113379|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1715780|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.31|Q1=1|P2=0.225|Q2=10|P3=0.1656|Q3=25|P4=0.1183|Q4=100|P5=0.0804|Q5=250|P6=0.07096|Q6=500|P7=0.05558|Q7=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Dialight|MANUFACTURERPARTNO=598-8130-107F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=350-2040-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Orange 2-Pin SMD T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1549082|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.42|Q1=1|P2=0.305|Q2=10|P3=0.2488|Q3=25|P4=0.1989|Q4=100|P5=0.16784|Q5=250|P6=0.14296|Q6=500|P7=0.11189|Q7=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 130R 0805|DESIGNITEMID=Resistor 130R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 130R 0805 0.125W 1%|USERCOMMENTS=130R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=130R,"Component Kind=Standard","Description=Resistor 130R 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 130R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-130CRCT-ND","Supplier Part Number 2=P130CCT-ND",Value=130R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07130RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-130CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 130 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=316528|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1720639|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF1300V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P130CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 130 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=80933|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.11|Q1=1|P2=0.1|Q2=10|P3=0.0385|Q3=100|P4=0.01695|Q4=1000|P5=0.01464|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 220R 0805|DESIGNITEMID=Resistor 220R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 220R 0805 0.125W 1%|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard","Description=Resistor 220R 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 220R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P220CCT-ND","Supplier Part Number 2=311-220CRCT-ND",Value=220R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07220RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-220CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 220 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=2|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.0169|Q3=100|P4=0.00759|Q4=1000|P5=0.00659|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF2200V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P220CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC ELECTRONIC COMPONENTS         ERJ6ENF2200V.             SMD Chip Resistor, Thick Film, 220 ohm, 150 V, 0805 [2012 Metric], 125 mW,  1%|RANK=3|AVAILABLEQUANTITY=15203|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.11|Q1=1|P2=0.1|Q2=10|P3=0.0385|Q3=100|P4=0.01695|Q4=1000|P5=0.01464|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 1K 0805|DESIGNITEMID=Resistor 1K 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1K 0805 0.125W 1%|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=Resistor 1K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 1K 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P1.00KCCT-ND","Supplier Part Number 2=311-1.00KCRCT-ND",Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-071KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.00KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 1K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=2547778|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pan Pacific|MANUFACTURERPARTNO=ERJ6ENF1001V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.00KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=2989845|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.11|Q1=1|P2=0.1|Q2=10|P3=0.0385|Q3=100|P4=0.01695|Q4=1000|P5=0.01464|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 1.5K 0805|DESIGNITEMID=Resistor 1.5K 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 1.5K 0805 0.125W 1%|USERCOMMENTS=1.5K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=1.5K,"Component Kind=Standard","Description=Resistor 1.5K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 1.5K 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P1.50KCCT-ND","Supplier Part Number 2=311-1.50KCRCT-ND",Value=1.5K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo Phycomp|MANUFACTURERPARTNO=RC0805FR-071K5L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-1.50KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Yageo RC0805 Series Thick Film Surface Mount Resistor 0805 Case 1500 1% 0.125W 100ppm/C|RANK=3|AVAILABLEQUANTITY=11604|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/620395|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.0169|Q3=100|P4=0.00759|Q4=1000|P5=0.00659|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF1501V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P1.50KCCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 1.5K Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1666632|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.11|Q1=1|P2=0.1|Q2=10|P3=0.0385|Q3=100|P4=0.01695|Q4=1000|P5=0.01464|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 100K 0805|DESIGNITEMID=Resistor 100K 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 100K 0805 0.5W 1%|USERCOMMENTS=100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100K,"Component Kind=Standard","Description=Resistor 100K 0805 0.5W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 100K 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P16060CT-ND","Supplier Part Number 2=311-100KCRCT-ND",Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07100KL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=18802|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-P06F1003V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P16060CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RESISTOR, SURGE, 0805, 1%, 100K|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1860800|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.19|Q1=1|P2=0.159|Q2=10|P3=0.0622|Q3=100|P4=0.02604|Q4=1000|P5=0.02386|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 4K7 0805|DESIGNITEMID=Resistor 4K7 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 4.7K 0805 0.125W 1%|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=Resistor 4.7K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 4K7 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-4.70KCRCT-ND","Supplier Part Number 2=YAG1325CT-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.70KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO (PHYCOMP)         RC0805FR-074K7L             SMD Chip Resistor, Thick Film, 4.7 kohm, 150 V, 0805 [2012 Metric], 250 mW,  1%|RANK=3|AVAILABLEQUANTITY=860141|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.0169|Q3=100|P4=0.00759|Q4=1000|P5=0.00659|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-074K7P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG1325CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=15322|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.079|Q2=10|P3=0.032|Q3=100|P4=0.01435|Q4=1000|P5=0.01246|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\|DESIGNITEMID=|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 4.7K 0805 0.125W 1%|USERCOMMENTS=4.7K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=4.7K,"Component Kind=Standard","Description=Resistor 4.7K 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=311-4.70KCRCT-ND","Supplier Part Number 2=YAG1325CT-ND",Value=4.7K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-074K7L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-4.70KCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=YAGEO (PHYCOMP)         RC0805FR-074K7L             SMD Chip Resistor, Thick Film, 4.7 kohm, 150 V, 0805 [2012 Metric], 250 mW,  1%|RANK=3|AVAILABLEQUANTITY=860141|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.042|Q2=10|P3=0.0169|Q3=100|P4=0.00759|Q4=1000|P5=0.00659|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-074K7P|SUPPLIER=Digi-Key|SUPPLIERPARTNO=YAG1325CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 4.7K OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=15322|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.079|Q2=10|P3=0.032|Q3=100|P4=0.01435|Q4=1000|P5=0.01246|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 0R 0805|DESIGNITEMID=Resistor 0R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 0R 0805 0.125W|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor 0R 0805 0.125W","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 0R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P0.0ACT-ND","Supplier Part Number 2=311-0.0CRCT-ND",Value=0R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-070RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-0.0CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 0 Ohm Epoxy SMD T/R|RANK=3|AVAILABLEQUANTITY=595016|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1776896|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.037|Q2=10|P3=0.0272|Q3=25|P4=0.0206|Q4=50|P5=0.0153|Q5=100|P6=0.01164|Q6=250|P7=0.0093|Q7=500|P8=0.00685|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6GEY0R00V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P0.0ACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 0 Ohm Molded SMD SMD Embossed Carrier T/R|RANK=3|AVAILABLEQUANTITY=3869647|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1998285|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.1|Q1=1|P2=0.074|Q2=10|P3=0.0532|Q3=25|P4=0.0406|Q4=50|P5=0.03|Q5=100|P6=0.02288|Q6=250|P7=0.0183|Q7=500|P8=0.01347|Q8=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 6K04 0805|DESIGNITEMID=Resistor 6K04 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 6.04K 0805 0.125W 0.1%|USERCOMMENTS=6.04K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=6.04K,"Component Kind=Standard","Description=Resistor 6.04K 0805 0.125W 0.1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 6K04 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P6.04KDACT-ND","Supplier Part Number 2=P20683CT-ND",Value=6.04K|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-PB6B6041V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P20683CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 6.04K OHM 0.1% 1/4W 0805|RANK=3|AVAILABLEQUANTITY=4081|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LIFECYCLESTATUSID=New|LIFECYCLESTATUS=New Product|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.36|Q1=1|P2=0.306|Q2=10|P3=0.2228|Q3=25|P4=0.1614|Q4=50|P5=0.1197|Q5=100|P6=0.09184|Q6=250|P7=0.07236|Q7=500|P8=0.05009|Q8=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERA6AEB6041V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P6.04KDACT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RESISTOR, 0805, 6K04, FULL REEL|RANK=3|AVAILABLEQUANTITY=4455|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1705236|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.36|Q1=1|P2=0.302|Q2=10|P3=0.1182|Q3=100|P4=0.04948|Q4=1000|P5=0.04536|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova passives.IntLib\Resistor 100R 0805|DESIGNITEMID=Resistor 100R 0805|ITEMSOURCE=Supernova passives.IntLib|STATUS=Unknown|DESCRIPTION=Resistor 100R 0805 0.125W 1%|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=Resistor 100R 0805 0.125W 1%","Footprint=0805 RES","Ibis Model=","Library Name=Supernova passives.IntLib","Library Reference=Resistor 100R 0805",PCB3D=,"Pin Info=","Revision=Altium ETH 11-03.2008","Signal Integrity=",Simulation=Resistor,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=P100CCT-ND","Supplier Part Number 2=311-100CRCT-ND",Value=100R|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERPARTNO=RC0805FR-07100RL|SUPPLIER=Digi-Key|SUPPLIERPARTNO=311-100CRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 100 OHM 1% 1/8W 0805|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1945331|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.046|Q2=10|P3=0.0186|Q3=100|P4=0.00835|Q4=1000|P5=0.00725|Q5=2500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ-6ENF1000V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P100CCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 100 Ohm 1% 0.125W(1/8W) ±100ppm/C Molded SMD Automotive Punched T/R|RANK=3|AVAILABLEQUANTITY=1795158|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1996975|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.11|Q1=1|P2=0.1|Q2=10|P3=0.0385|Q3=100|P4=0.01695|Q4=1000|P5=0.01464|Q5=2500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\PIC24EP256MC206|DESIGNITEMID=PIC24EP256MC206|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Processor 16 bit|USERCOMMENTS=PIC24EP256MC206|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=PIC24EP256MC206,"Component Kind=Standard","Description=IC Processor 16 bit",Footprint=TSQFP50P1200X1200X120_HS-65N,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=PIC24EP256MC206",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Newark","Supplier 3=Mouser","Supplier Part Number 1=PIC24EP256MC206-I/PT-ND","Supplier Part Number 2=66T9184","Supplier Part Number 3=579-PIC24256MC206IPT"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC24EP256MC206-I/PT|SUPPLIER=Mouser|SUPPLIERPARTNO=579-PIC24256MC206IPT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         PIC24EP256MC206-I/PT            16 Bit Microcontroller, AEC-Q100, PIC24EP, 70 MHz, 256 KB, 32 KB, 64 Pins, TQFP|RANK=3|AVAILABLEQUANTITY=790|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997157|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2501736111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=3.75|Q1=1|P2=3.7|Q2=10|P3=3.45|Q3=50|P4=3.12|Q4=100|P5=3.12|Q5=1000|P6=3.12|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC24EP256MC206-I/PT|SUPPLIER=Newark|SUPPLIERPARTNO=66T9184|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         PIC24EP256MC206-I/PT            16 Bit Microcontroller, AEC-Q100, PIC24EP, 70 MHz, 256 KB, 32 KB, 64 Pins, TQFP|RANK=3|AVAILABLEQUANTITY=93|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997157|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.2632523148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=PIC24EP256MC206-I/PT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=PIC24EP256MC206-I/PT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP         PIC24EP256MC206-I/PT            16 Bit Microcontroller, AEC-Q100, PIC24EP, 70 MHz, 256 KB, 32 KB, 64 Pins, TQFP|RANK=3|AVAILABLEQUANTITY=419|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1997157|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=3.75|Q1=1|P2=3.4404|Q2=25|P3=3.1106|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\PCA9515DP|DESIGNITEMID=PCA9515DP|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Translator I2C|USERCOMMENTS=PCA9515DP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=PCA9515DP,"Component Kind=Standard","Description=IC Translator I2C",Footprint=TSOP65P490X110-8N,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=PCA9515DP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Mouser","Supplier 4=Mouser","Supplier Part Number 1=568-1034-1-ND","Supplier Part Number 2=568-1032-1-ND","Supplier Part Number 3=771-PCA9515ADP-T","Supplier Part Number 4=771-PCA9515DP-T"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9515ADP,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1032-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NXP         PCA9515ADP,118             I2C BUS REPEATER, 3.6V, TSSOP-8|RANK=3|AVAILABLEQUANTITY=16093|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1904014|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.27|Q1=1|P2=1.135|Q2=10|P3=0.8853|Q3=100|P4=0.73132|Q4=500|P5=0.57737|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9515DP,118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=568-1034-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REDRIVER I2C 1CH 8TSSOP|RANK=3|AVAILABLEQUANTITY=7152|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1650383|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=1.51|Q1=1|P2=1.353|Q2=10|P3=1.0551|Q3=100|P4=0.87164|Q4=500|P5=0.68814|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9515ADP,118|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PCA9515ADP-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NXP         PCA9515ADP,118             I2C BUS REPEATER, 3.6V, TSSOP-8|RANK=3|AVAILABLEQUANTITY=9870|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1904014|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2501736111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.23|Q1=1|P2=1.05|Q2=10|P3=1.05|Q3=50|P4=0.804|Q4=100|P5=0.561|Q5=1000|P6=0.479|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERPARTNO=PCA9515DP,118|SUPPLIER=Mouser|SUPPLIERPARTNO=771-PCA9515DP-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REDRIVER I2C 1CH 8TSSOP|RANK=3|AVAILABLEQUANTITY=4755|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1650383|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2501736111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=1.47|Q1=1|P2=1.25|Q2=10|P3=1.25|Q3=50|P4=0.958|Q4=100|P5=0.669|Q5=1000|P6=0.571|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\TPS3838K33DBVR|DESIGNITEMID=TPS3838K33DBVR|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Supervisor Reset|USERCOMMENTS=TPS3838K33|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=TPS3838K33,"Component Kind=Standard","Description=IC Supervisor Reset",Footprint=SOT23-5,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=TPS3838K33DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Digi-Key","Supplier Part Number 1=296-26956-1-ND","Supplier Part Number 2=296-3349-1-ND","Supplier Part Number 3=296-15670-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS3838K33QDBVRQ1|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-15670-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC LP SUPERVISRY CIRCUIT SOT23-5|RANK=3|AVAILABLEQUANTITY=2564|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1627891|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.76|Q1=1|P2=2.476|Q2=10|P3=1.9899|Q3=100|P4=1.63486|Q4=500|P5=1.3546|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS3838K33DBVR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-26956-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC 2.93V NANOPWR MON SOT23-5|RANK=3|AVAILABLEQUANTITY=17403|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1924064|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=2.27|Q1=1|P2=2.042|Q2=10|P3=1.641|Q3=100|P4=1.34828|Q4=500|P5=1.11714|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=TPS3838K33DBVT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-3349-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC 2.93V NANOPWR MON SOT-23-5|RANK=3|AVAILABLEQUANTITY=9739|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1932174|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=2.62|Q1=1|P2=2.35|Q2=10|P3=1.8889|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\MAX890LESA|DESIGNITEMID=MAX890LESA|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=IC Power Monitor|USERCOMMENTS=MAX890|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MAX890,"Component Kind=Standard","Description=IC Power Monitor",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=MAX890LESA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier 3=Mouser","Supplier 4=Mouser","Supplier Part Number 1=MAX890LESA+-ND","Supplier Part Number 2=MAX890LESA+CT-ND","Supplier Part Number 3=700-MAX890LESA","Supplier Part Number 4=700-MAX890LESAT"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX890LESA+|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX890LESA|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAXIM INTEGRATED PRODUCTS   MAX890LESA+   IC, MOSFET SWITCH, SMD, SOIC8, 890|RANK=3|AVAILABLEQUANTITY=1668|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2501736111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=3.31|Q1=1|P2=3.15|Q2=10|P3=1.84|Q3=50|P4=1.69|Q4=100|P5=1.45|Q5=1000|P6=1.45|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX890LESA+T|SUPPLIER=Mouser|SUPPLIERPARTNO=700-MAX890LESAT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC SW MOSFET PUR PCH HSIDE 8SOIC|RANK=3|AVAILABLEQUANTITY=1572|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1263859|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43325.2501736111|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=3.22|Q1=1|P2=3.04|Q2=10|P3=2.31|Q3=50|P4=2.12|Q4=100|P5=1.47|Q5=1000|P6=1.46|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX890LESA+|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX890LESA+-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MAXIM INTEGRATED PRODUCTS   MAX890LESA+   IC, MOSFET SWITCH, SMD, SOIC8, 890|RANK=3|AVAILABLEQUANTITY=303|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1902071|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=3.49|Q1=1|P2=3.316|Q2=10|P3=2.33|Q3=25|P4=2.2136|Q4=50|P5=1.68|Q5=100|P6=1.596|Q6=250|P7=1.50266|Q7=500
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Maxim|MANUFACTURERPARTNO=MAX890LESA+T|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MAX890LESA+CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC SW MOSFET PUR PCH HSIDE 8SOIC|RANK=3|AVAILABLEQUANTITY=1587|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1263859|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=3.22|Q1=1|P2=3.035|Q2=10|P3=2.4276|Q3=25|P4=2.3062|Q4=50|P5=2.1242|Q5=100|P6=2.01492|Q6=250|P7=1.94208|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Supernova.IntLib\MCP1700T3302|DESIGNITEMID=MCP1700T3302|ITEMSOURCE=Supernova.IntLib|STATUS=Unknown|DESCRIPTION=Regulator 3.3V LDO 3 pin|USERCOMMENTS=MCP1700T3302|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=Comment=MCP1700T3302,"Component Kind=Standard","Description=Regulator 3.3V LDO 3 pin",Footprint=SOT23-3,"Ibis Model=","Library Name=Supernova.IntLib","Library Reference=MCP1700T3302",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier 2=Digi-Key","Supplier Part Number 1=MCP1700T3302ETTCT-ND","Supplier Part Number 2=AP7333-33SRG-7DICT-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Diodes|MANUFACTURERPARTNO=AP7333-33SRG-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=AP7333-33SRG-7DICT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=IC REG LDO 3.3V 0.3A SOT23R-3|RANK=3|AVAILABLEQUANTITY=27462|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/918966|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.43|Q1=1|P2=0.349|Q2=10|P3=0.2373|Q3=100|P4=0.17798|Q4=500|P5=0.13349|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERPARTNO=MCP1700T-3302E/TT..|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MCP1700T3302ETTCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=1757|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|LASTUPDATEDAT=43326.03375|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.38|Q1=1|P2=0.3192|Q2=25|P3=0.2884|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
